error_log stderr;
env PORT;

events {}
http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/json                      json;
        image/png                             png;
        image/svg+xml                         svg svgz;
    }

    
    server {
        listen 80;
        root /static;
        index index.html;
        access_log stderr;

        # One year cache time - cache is purged in CI so
        # we are safe to be aggressive here.
        add_header Cache-Control "public, max-age=31536000";

        location = / { try_files /index.html =404; }

        # disable http://example.org/index as a duplicate content
        location = /index { return 404; }

        location / { try_files $uri.html =404; }
    }
}
