daemon off;

events {}
http {
    error_log /dev/stderr debug;
    access_log /dev/stderr;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/json                      json;
        image/png                             png;
        image/svg+xml                         svg svgz;
    }

    
    server {
        listen 80;
        root /static;
        index index.html;

        location = / { try_files /index.html =404; }

        # disable http://example.org/index as a duplicate content
        location = /index { return 404; }

        location / { try_files $uri.html @proxy; }

        # One year cache time for static content - cache is purged in CI so
        # we are safe to be aggressive here.
        location ~ \.html$ {
            add_header Cache-Control "public, max-age=31536000";
        }

        location @proxy {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
