location = / { try_files /index.html =404; }

# disable http://example.org/index as a duplicate content
location = /index { return 404; }

location / { try_files $uri.html @proxy; }

# One year cache time for static content - cache is purged in CI so
# we are safe to be aggressive here.
location ~ \.html$ {
    add_header Cache-Control "public, max-age=31536000";
}

location @proxy {
    proxy_pass http://backend:8001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
