events {}
http {
    error_log /dev/stderr debug;
    access_log /dev/stderr;

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/xml                              xml;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/javascript                js;
        application/json                      json;
        image/png                             png;
        image/svg+xml                         svg svgz;
    }

    server {
        listen 80;
        server_name joe-hasson.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/joe-hasson.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/joe-hasson.com/privkey.pem;
        server_name joe-hasson.com;

        root /build/html;
        index index.html;
        include locations.conf;
    }
} 
